<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation - Nebula E-commerce Theme</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; color: #333; max-width: 800px; margin: 0 auto; padding: 40px 20px; }
        h1 { border-bottom: 2px solid #eee; padding-bottom: 10px; }
        h2 { margin-top: 30px; color: #2563eb; }
        code { background: #f4f4f5; padding: 2px 5px; border-radius: 4px; font-family: monospace; }
        pre { background: #1e1e1e; color: #fff; padding: 15px; border-radius: 8px; overflow-x: auto; }
        .note { background: #e0f2fe; border-left: 4px solid #2563eb; padding: 15px; margin: 20px 0; }
    </style>
</head>
<body>

    <h1>Nebula E-commerce Theme - Documentation</h1>
    <p>Thank you for purchasing our theme! This is a high-performance E-commerce template built with Next.js 14, Tailwind CSS, and Shadcn UI.</p>

    <h2>1. Requirements</h2>
    <ul>
        <li>Node.js (Version 18 or higher)</li>
        <li>NPM or Yarn</li>
    </ul>

    <h2>2. Installation</h2>
    <p>Follow these steps to get your project running locally:</p>
    
    <ol>
        <li>Unzip the <code>Template</code> folder.</li>
        <li>Open your terminal and navigate to the folder.</li>
        <li>Run the following command to install dependencies:</li>
    </ol>
    <pre>npm install</pre>

    <h2>3. Running the Project</h2>
    <p>Start the development server:</p>
    <pre>npm run dev</pre>
    <p>Open <code>http://localhost:3000</code> in your browser.</p>

    <h2>4. Customization</h2>
    <p>You can change global styles, colors, and fonts in:</p>
    <ul>
        <li><code>src/app/globals.css</code></li>
        <li><code>tailwind.config.ts</code></li>
    </ul>

    <h2>5. Detailed Guide</h2>
    <p>For more advanced details about the folder structure and components, please read the included <strong>DOCUMENTATION.md</strong> file (you can open it in any text editor or VS Code).</p>

    <div class="note">
        <strong>Need Support?</strong><br>
        If you have any questions, please contact us via our Envato profile page.
    </div>

    <p style="font-size: 0.9em; color: #666; margin-top: 50px;">&copy; 2024 Nebula Theme. All rights reserved.</p>

</body>
</html>